<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereIsEvan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-FS-Db2">
                                <rect key="frame" x="0.0" y="20" width="375" height="107"/>
                                <color key="backgroundColor" red="0.061043467372655869" green="0.14903375506401062" blue="0.34851926565170288" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21176470588235294" green="0.32941176470588235" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-DQ-a8i">
                                <rect key="frame" x="359" y="28" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evan loves to hide!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-zc-nJf">
                                <rect key="frame" x="44" y="33" width="287" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can you help us find him?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-OG-9y8">
                                <rect key="frame" x="20" y="65" width="335" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-A8-o2C">
                                <rect key="frame" x="27" y="154" width="150" height="150"/>
                                <state key="normal" backgroundImage="box_closed"/>
                                <connections>
                                    <action selector="checkBox1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqz-0R-SaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-8O-r2d">
                                <rect key="frame" x="198" y="154" width="150" height="150"/>
                                <state key="normal" backgroundImage="box_closed"/>
                                <connections>
                                    <action selector="checkBox2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQ3-Vl-65H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-x1-nFo">
                                <rect key="frame" x="27" y="323" width="150" height="150"/>
                                <state key="normal" backgroundImage="box_closed"/>
                                <connections>
                                    <action selector="checkBox3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymz-1I-KXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-Hs-wMA">
                                <rect key="frame" x="198" y="323" width="150" height="150"/>
                                <state key="normal" backgroundImage="box_closed"/>
                                <connections>
                                    <action selector="checkBox4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gls-CN-QNZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-9x-MoV">
                                <rect key="frame" x="171" y="498" width="204" height="143"/>
                                <color key="backgroundColor" red="0.06104346737" green="0.1490337551" blue="0.34851926570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Find Evan Again!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gnh-75-8IM"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbs-up" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-I7-l8P">
                                <rect key="frame" x="-47" y="498" width="256" height="143"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-ww-64W">
                                <rect key="frame" x="171" y="498" width="204" height="143"/>
                                <color key="backgroundColor" red="0.060421232134103775" green="0.1469968855381012" blue="0.34309637546539307" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Where is Evan?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="comeOutEvan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYq-rb-r4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="box1" destination="kTD-A8-o2C" id="aFd-xf-vBu"/>
                        <outlet property="box2" destination="iXU-8O-r2d" id="M04-L8-1e5"/>
                        <outlet property="box3" destination="hXg-x1-nFo" id="Jha-E0-kKW"/>
                        <outlet property="box4" destination="LGb-Hs-wMA" id="dPc-ve-vOs"/>
                        <outlet property="cheatButton" destination="sf5-ww-64W" id="QOm-Y5-oQ0"/>
                        <outlet property="debug" destination="6rY-DQ-a8i" id="cjr-h8-Hmq"/>
                        <outlet property="hideEvanButton" destination="hhX-9x-MoV" id="laq-VH-WZG"/>
                        <outlet property="thumbsUpImage" destination="4qT-I7-l8P" id="Z4p-8T-Wi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="399.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_closed" width="300" height="300"/>
        <image name="thumbs-up" width="570" height="597"/>
    </resources>
</document>
